<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="theme.css">
    <title>Polly and Peter's Properties</title>
</head>
<body style="background-color: #88BDBC">
    <h1 style="text-align:center; padding:20px;"><b>Polly and Peter's Properties</b></h1> 
    <h5 style="text-align:center; padding:20px;"><b>Polly and Peter's Properties is a property management company owned by Polly and Peter Purkiss that specializes in student rentals that include apartments and single family homes </b></h5> 
    <hr style="border-top: 5px solid #112D32"> 
    <div class="container">
        <div class = "row">
            <div class="six columns" style="border: 4px solid #112D32; padding: 15px; border-radius: 20px">
                <h3 style="text-align: center;">Property Maintenance</h3>
                <h5 style="text-align: center">Total Maintenance Chores Cost by Property Type</h5>
                <form action = "bandinfo.php" method ="post">
                    <select name = "form-band">
                    
                    <center><input type="submit" style="border: 2px solid black"></center>
                    
                    </form>
            </div>
            <div class="six columns" style="border: 4px solid #112D32; padding: 15px; border-radius: 20px">
                <h3 style="text-align: center;">Legal Action</h3>
                <h5 style="text-align: center;">Legal Actions Against Tenants with Background Check Conditional</h5>
                <form action="POST">
                <center><input type="submit"></center>
                    
                </form> 
            </div>
        </div>
        <br>
        <div class = "row">
            <div class="six columns" style="border: 4px solid #112D32; padding: 15px; border-radius: 20px">
                <h3 style="text-align: center;">Lease</h3>
                <h5 class="text-align: center;">Lease Duration and Cost for a Given Property</h5>
                <form action="POST">
                <center><input type="submit"></center>
                    
                </form>
            </div>
            <div class="six columns" style="border: 4px solid #112D32; padding: 15px; border-radius: 20px">
                <h3 style="text-align: center;">Owner Properties</h3>
                <h5 class="text-align: center;">Owner Name and Revenue across all Properties</h5>
                <form action="POST">
                <center><input type="submit"></center>
                    
                </form>
            </div>
        </div>
        <br>
        <div class = "row">
            <div class="twelve columns" style="border: 4px solid #112D32; padding: 15px; border-radius: 20px">
                <h3 style="text-align: center;">Pricey Properties</h3>
                <h5 class="text-align: center;">Properties with Above Average Rent</h5>
                <form action="POST">
                <center><input type="submit"></center>
                    
                </form>
            </div>
        </div>
    </div>
    <hr style="border-top: 5px solid #112D32"> 
</body>
</html>
